spring.application.name=currency-service-registry

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false




#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
#spring.freemarker.template-loader-path= classpath:/templates/
#spring.freemarker.prefer-file-system-access= false