spring.application.name=currency-authentication-service
server.port=8888

spring.config.import=configserver:http://localhost:7171

logging.config=classpath:log4j2.xml

#management.tracing.baggage.enabled=true
#management.tracing.sampling.probability=1.0


#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.file.path=C://usr1//spool//
#logging.file.name=/usr1/spool/currency-api.log

#logging.pattern.console=
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] [%logger{36}] - %msg%n
#logging.pattern.file=[%d{yy-MMM-dd HH:mm:ss}] [%-5level] [%logger{36}] - %msg%n




#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:C:/weblg/usr2/h2UserDB;AUTO_SERVER=TRUE

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update








