spring.application.name=currency-gateway

server.port=9191

logging.config=classpath:log4j2.xml

spring.config.import=configserver:http://localhost:7171

#spring.reactor.context-propagation=AUTO

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#management.tracing.baggage.enabled=true
#management.tracing.sampling.probability=1.0


#spring.cloud.config.enabled=false

#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.cloud.gateway.routes[0].id=currency-rate-service
spring.cloud.gateway.routes[0].uri=lb://currency-rate-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/rates/**
spring.cloud.gateway.routes[0].filters[0]=CurrencyGatewayAuthFilter

spring.cloud.gateway.routes[1].id=currency-exchange-service
spring.cloud.gateway.routes[1].uri=lb://currency-exchange-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/exchange/**
spring.cloud.gateway.routes[1].filters[0]=CurrencyGatewayAuthFilter

spring.cloud.gateway.routes[2].id=currency-logging-service
spring.cloud.gateway.routes[2].uri=lb://currency-logging-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/logging/**
spring.cloud.gateway.routes[2].filters[0]=CurrencyGatewayAuthFilter

spring.cloud.gateway.routes[3].id=currency-user-profile-service
spring.cloud.gateway.routes[3].uri=lb://currency-user-profile-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[3].filters[0]=CurrencyGatewayAuthFilter

spring.cloud.gateway.routes[4].id=currency-authentication-service
spring.cloud.gateway.routes[4].uri=lb://currency-authentication-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/authenticate/**






