spring.application.name=currency-config-server

server.port=7171

spring.cloud.config.server.git.uri=https://github.com/janardhankolla/currency-config-server/

spring.cloud.config.server.bootstrap=true

management.tracing.baggage.enabled=true
management.tracing.sampling.probability=1.0