spring.application.name=currency-exchange-service

server.port=8001

spring.config.import=configserver:http://localhost:7171

logging.config=classpath:log4j2.xml

#eureka.instance.hostname = localhost
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.exchangeService.register-health-indicator=true
resilience4j.circuitbreaker.instances.exchangeService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.exchangeService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.exchangeService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.exchangeService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.exchangeService.max-wait-duration-in-half-open-state=5s
resilience4j.circuitbreaker.instances.exchangeService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.exchangeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.exchangeService.sliding-window-type=COUNT_BASED

