spring.application.name=currency-user-profile-service
server.port=8008
logging.config=classpath:log4j2.xml

spring.config.import=configserver:http://localhost:7171

#eureka.instance.hostname = localhost
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:C:/weblg/usr2/h2UserDB
#spring.datasource.url=jdbc:h2:file:C:/weblg/usr2/h2UserDB;AUTO_SERVER=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

